[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps = .[dev]

commands =
    black --check cluster_experiments
    coverage run --source=cluster_experiments --branch -m pytest .
    coverage report -m
